<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lab1.js"></script>
</head>
<body>
    <h1>Our First Test Page</h1>
        <h2>Paragraph One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis et turpis non tincidunt. Nulla egestas justo et vulputate porttitor. Aliquam dui elit, luctus et tincidunt vitae, posuere eu arcu. Praesent vel vestibulum nisi. Donec fringilla dapibus enim a feugiat. Ut elit tellus, elementum quis ultrices vitae, dignissim vehicula lectus. In semper fringilla volutpat. Duis malesuada elementum sapien non gravida. Nulla velit lorem, varius non dignissim a, vulputate eget massa. Pellentesque mauris dui, facilisis in porttitor in, auctor in tellus. Praesent placerat vehicula tellus ac fringilla.</p>
        <h2>Paragraph Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur lobortis et turpis non tincidunt. Nulla egestas justo et vulputate porttitor. Aliquam dui elit, luctus et tincidunt vitae, posuere eu arcu. Praesent vel vestibulum nisi. Donec fringilla dapibus enim a feugiat. Ut elit tellus, elementum quis ultrices vitae, dignissim vehicula lectus. In semper fringilla volutpat. Duis malesuada elementum sapien non gravida. Nulla velit lorem, varius non dignissim a, vulputate eget massa. Pellentesque mauris dui, facilisis in porttitor in, auctor in tellus. Praesent placerat vehicula tellus ac fringilla.</p>
</body>
</html>